<!DOCTYPE html>
<html>
<title>About Me</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
           background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 100%);
        }
        .card {

            width: 50vw;
            height: 100vh;
            margin: auto;
            text-align: center;
            font-family: arial;
            border: none;
        }

        .title {
            color: grey;
            font-size: 28px;
            font-family: 'Gloria Hallelujah', cursive;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: black;
            margin: 5px;

        }

        button:hover,
        button:active {
            opacity: 0.5;
            font-size: 35px;


        }

        a:hover,
        a:active {
            font-size: 50px;
        }

        img {
            border-radius: 50%;
            width:604px;
            height: 50vh;
            box-shadow: 10px 10px 5px #ccc;
            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            -khtml-box-shadow: 10px 10px 5px #ccc;
        }

       
            

    
        
        
    </style>
</head>

<body>

    <h2 style="text-align:center; font-family: 'Gloria Hallelujah', cursive;font-size: xx-large;color:white;">Hello!</h2>

    <div class="card">
        <img src="aman.jpeg" alt="John">

        <h1 style=" font-family: 'Gloria Hallelujah', cursive;text-shadow: 3px 3px rgb(116, 111, 111);color:white;">Aman.S</h1>
        <p class="title" style=" font-family: 'Gloria Hallelujah', cursive;">UG at Vellore Institute of Technology</p>
        <p style=" font-family: 'Gloria Hallelujah', cursive;color:white;">I like to read and write blogs</p>
        <div style=" margin: 24px 0;">
            <a style="color:blue;text-shadow:2px 2px blue;" href="https://twitter.com/Aman93700407?s=08"><i
                    class="fa fa-twitter"></i></a>
            <a style="color:rgb(228, 103, 20);text-shadow:2px 2px red;" href="https://www.instagram.com/i_am_s.aman/"><i
                    class="fa fa-instagram"></i></a>
            <a style="color:rgb(115, 115, 211);text-shadow:2px 2px blue;"
                href="https://www.linkedin.com/in/aman-singanamala-4aa05a206/"><i class="fa fa-linkedin"></i></a>
            <a style="color:blue;text-shadow:2px 2px blue;"
                href="https://www.facebook.com/profile.php?id=100051395363552"><i class="fa fa-facebook"></i></a>

        </div>
        <p><button style=" font-family: 'Gloria Hallelujah', cursive;">Contact</button></p>
    </div>
    <br><br><br>
    <br><br><br>

</body>

</html>